# Umbraco.Community.Drafts

./: .gitignore  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
src/: Umbraco.Community.Drafts.slnx
src/Umbraco.Community.Drafts/: Constants.cs  README.txt  Umbraco.Community.Drafts.csproj
src/Umbraco.Community.Drafts.TestSite/: .gitignore  Umbraco.Community.Drafts.TestSite.csproj  appsettings.json
src/Umbraco.Community.Drafts.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.Drafts.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.Drafts.TestSite/wwwroot/css/: site.css
src/Umbraco.Community.Drafts/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.Drafts/Client/public/: umbraco-package.json
src/Umbraco.Community.Drafts/Client/src/: bundle.manifests.ts
src/Umbraco.Community.Drafts/Client/src/menus/: manifest.ts
src/Umbraco.Community.Drafts/Client/src/sidebars/: drafts-list.element.ts  manifest.ts  sidebar.element.ts
src/Umbraco.Community.Drafts/Client/src/workspaceactions/: auto-save.element.ts  discard-changes-modal.element.ts  discard-changes-modal.entrypoint.ts  draft-diff-modal.element.ts  draft-diff-modal.token.ts  draft-diff.ts  draft-row-key.ts  manifest.ts
src/Umbraco.Community.Drafts/Client/src/workspaces/: drafts-overview.element.ts  manifest.ts
src/Umbraco.Community.Drafts/Composers/: DraftsApiComposer.cs
src/Umbraco.Community.Drafts/Controllers/: DraftsApiController.cs  DraftsApiControllerBase.cs
src/Umbraco.Community.Drafts/Migrations/: AddDraftsTable.cs  DraftsMigrationPlan.cs
src/Umbraco.Community.Drafts/Models/: Draft.cs  DraftDtos.cs
src/Umbraco.Community.Drafts/NotificationHandlers/: ContentMovedToRecycleBinNotificationHandler.cs  ContentSavedNotificationHandler.cs
src/Umbraco.Community.Drafts/Repositories/: IDraftsRepository.cs
