<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Umbraco.Community.Drafts</Product>
    <PackageId>Umbraco.Community.Drafts</PackageId>
    <Title>Umbraco Drafts</Title>
    <Authors>Matt Begent</Authors>
    <AssemblyName>Umbraco.Community.Drafts</AssemblyName>
    <RootNamespace>Umbraco.Community.Drafts</RootNamespace>
    <Description>Drafts is a backoffice extension for Umbraco CMS (v17+) that auto-saves editors' work as they go, like Gmail. Drafts are stored per-user and accessible below the Recycle Bin.</Description>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Gibe/Umbraco.Community.Drafts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gibe/Umbraco.Community.Drafts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[17.0.0,)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[17.0.0,)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />

    <None Include="..\..\logo\umbraco-drafts-icon-128.png" Pack="true" PackagePath="\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
